#!/usr/bin/env bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl git

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

. /etc/os-release
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $${VERSION_CODENAME} stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl start docker

%{ if repo_clone_url != "" && deploy_compose_on_boot == "true" ~}
mkdir -p /opt/templates
cd /opt/templates

if [ ! -d repo ]; then
  git clone "${repo_clone_url}" repo
fi

cd repo
git fetch --all --tags
git checkout "${repo_ref}"

cat <<'ENVEOF' > "${compose_env_filename}"
${base64decode(compose_env_content_base64)}
ENVEOF

docker compose --env-file "${compose_env_filename}" -f "${compose_file}" up -d --build
%{ endif ~}
